# bank-account-kata-SG

./: README.md  pom.xml
src/main/java/com/bank/application/: BankAccountService.java
src/main/java/com/bank/domain/model/: Amount.java  Transaction.java  TransactionType.java
src/main/java/com/bank/ports/in/: BankAccountUseCase.java
src/test/java/com/bank/: AccountSpec.java
